{
	"name"        : "qcubed-4/i18n",
	"description" : "Comprehensive i18n project for translating PHP files.",
	"type"        : "qcubed-library",
	"keywords"    : ["i18n","i10n","po","gettext"],
	"homepage"    : "https://github.com/qcubed-4/i18n",
	"license"     : "MIT",
	"authors"     : [
		{
			"name": "Raúl Ferràs",
			"email": "raul.ferras@gmail.com",
			"role" : "developer"
		},
		{
			"name": "Shannon Pekary",
			"email": "spekary@gmail.com",
			"role" : "developer"
		},
		{
			"name": "Tiit Papp",
			"email": "tiit.papp@gmail.com",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://github.com/qcubed-4/i18n/issues"
	},
	"require" : {
        "php": ">=8.0",
        "psr/simple-cache": "^1.0"
    },
	"require-dev" : {
		"phpunit/phpunit": "^12.1"
	},
	"autoload" : {
		"psr-4" : {
			"Sepia\\PoParser\\": "src/Sepia/",
            "QCubed\\I18n\\": "src/"
		}
	}
}
