{
  "name": "qcubed-4/application",
  "description": "The common files used by many of the components of the QCubed-4 framework",
  "keywords": ["php", "framework", "jquery"],
  "homepage": "https://qcubed.eu/",
  "type": "qcubed-library",
  "license": "MIT",
  "support": {
      "issues": "https://github.com/qcubed-4/application/issues",
      "wiki": "https://github.com/qcubed-4/application/wiki",
      "source": "https://github.com/qcubed-4/common"
  },
  "require": {
    "php": ">=8.0",
    "qcubed-4/composer": "dev-master",
    "qcubed-4/cache": "dev-master",
    "qcubed-4/i18n": "dev-master",
    "qcubed-4/orm":"dev-master",
    "qcubed-4/common":"dev-master",
    "ext-json": "*"
  },
  "minimum-stability": "dev",
  "require-dev" : {
     "phpunit/phpunit": "^12.1"
  },
  "autoload": {
    "psr-4": {
      "QCubed\\": "src/",
      "QCubed\\Codegen\\Generator\\":"codegen/generator/"
    }
  },
  "config": {
    "vendor-dir": "vendor",
    "allow-plugins": {
      "qcubed-4/composer": true
    }
  }
}
