{
  "name": "qcubed-4/app-starter",
  "description": "QCubed-4 application starter template",
  "keywords": ["qcubed-4", "framework", "project template"],
  "homepage": "http://qcubed.eu/",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/qcubed-4/application/issues?state=open",
    "source": "https://github.com/qcubed-4/application"
  },
  "require": {
    "php": ">=8.0",
    "qcubed-4/composer": "dev-master",
    "qcubed-4/common": "dev-master",
    "qcubed-4/application": "dev-master",
    "qcubed-4/orm": "dev-master",
    "qcubed-4/i18n": "dev-master",
    "qcubed-4/cache": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.1",
    "ezyang/htmlpurifier": "^4.18"
  },
  "suggest": {
    "kukrik/bootstrap": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "QCubed\\Project\\": "project/qcubed/",
      "QCubed\\Plugins\\": "project/includes/plugins/"
    }
  },
  "minimum-stability": "dev"
}
