{
  "name": "qcubed-4/common",
  "description": "The common files used by many of the components of the QCubed-4 framework",
  "keywords": ["php", "framework", "jquery"],
  "homepage": "https://qcubed.eu/",
  "type": "qcubed-library",
  "license": "MIT",
  "support": {
      "issues": "https://github.com/qcubed-4/application/issues",
      "wiki": "https://github.com/qcubed-4/application/wiki",
      "source": "https://github.com/qcubed-4/common"
  },
  "require": {
      "php": ">=8.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "^12.1"
  },
  "autoload": {
    "psr-4": {
      "QCubed\\": "src/"
    }
  }
}
