{
  "name": "qcubed-4/orm",
  "description": "Database drivers, query support, and code generator for the object relational model for QCubed-4",
  "keywords": ["php", "database", "orm"],
  "homepage": "https://qcubed.eu/",
  "type": "qcubed-library",
  "license": "MIT",
  "support": {
      "issues": "https://github.com/qcubed-4/application/issues",
      "wiki": "https://github.com/qcubed-4/application/wiki",
      "source": "https://github.com/qcubed-4/common"
  },
  "require": {
    "php": ">=8.0",
    "qcubed-4/i18n": "dev-master",
    "qcubed-4/common": "dev-master"
  },
  "require-dev" : {
    "phpunit/phpunit": "^12.1"
  },
  "autoload": {
    "psr-4": {
      "QCubed\\": "src/"
    }
  }
}
