{
  "name": "qcubed-4/cache",
  "description": "Standalone cache library, used by the QCubed-4 framework, but can also be used independently. Implements the PSR-16 SimpleCache interface",
  "keywords": ["php", "SimpleCache", "Psr-16"],
  "homepage": "https://qcubed.eu/",
  "type": "qcubed-library",
  "license": "MIT",
  "support": {
      "issues": "https://github.com/qcubed-4/application/issues",
      "wiki": "https://github.com/qcubed-4/application/wiki",
      "source": "https://github.com/qcubed-4/common"
  },
  "require": {
      "php": ">=8.0",
      "psr/simple-cache": "^1.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "^12.1"
  },
  "autoload": {
    "psr-4": {
      "QCubed\\Cache\\": "src/"
    }
  }
}
